[flake8]
max-line-length = 90
max-complexity = 6
doctests = True
select =
  # pycodestyle
  E,W,
  # pyflakes
  F,
  # mccabe
  C90
  # flake8-bandit
  S,
  # flake8-bugbear
  B,B9,
  # flake8-builtins
  A,
  # flake8-eradicate
  E800,
  # flake8-docstrings
  D,
  # flake8-pytest-style
  PT,
  # flake8-comprehensions
  C4,
  # flake8-rst-docstrings
  RST,
  # darglint
  DAR,
  # pep8-naming
  N
extend-exclude =
  .pytest_cache,
  build,
  dist
per-file-ignores =
  test_*:S101
ignore =
  # missing docstring in public module
  D100,
  # missing docstring in public package
  D104,
  # missing docstring in __init__
  D107,
  # missing docstring in public function
  D103,
  # line break before binary operator
  W503,
  # unexpected indentation, Google Python style
  RST301,
  # missing class docstring
  D101,
  # missing docstring in public nested class
  D106
  # allow perform function calls in argument defaults
  B008

# flake8-docstrings
docstring-convention = google

[darglint]
docstring_style = google
strictness = long
enable = DAR104
